.header {
    -unity-text-align: middle-center;
    font-size: 116px;
    -unity-font-definition: resource('Fonts/NotoSans-Regular');
    -unity-font-style: normal;
    color: rgb(255, 255, 255);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.title {
    color: rgb(255, 255, 255);
    font-size: 72px;
}

.description {
    color: rgb(255, 255, 255);
    font-size: 16px;
    white-space: normal;
}

.descriptionPrimary {
    color: rgb(147, 157, 182);
    white-space: normal;
}

.descriptionSecondary {
}

.gemmaGradient {
    color: rgb(255, 255, 255);
}
