<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GemmaSampleGame/UI/uss/Loading.uss?fileID=7433441132597879392&amp;guid=3f5adc12ab5acbe44818542165f85096&amp;type=3#Loading" />
    <engine:VisualElement name="container" />
</engine:UXML>
