<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GemmaSampleGame/UI/uss/TextStyle.uss?fileID=7433441132597879392&amp;guid=7068a08247347a34c83208940f624e99&amp;type=3#TextStyle" />
    <Style src="project://database/Assets/GemmaSampleGame/UI/uss/NpcChatbox.uss?fileID=7433441132597879392&amp;guid=6fa8f862befdaee4ba7ac8cb31e63c4d&amp;type=3#NpcChatbox" />
    <engine:VisualElement name="container">
        <engine:VisualElement name="icon" />
        <engine:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies nisl luctus mauris semper varius. Mauris posuere venenatis posuere. Pellentesque elementum, est gravida eleifend aliquam, sapien mi ullamcorper urna, quis euismod elit mi vitae mauris. Vivamus tristique nec lacus quis tempus. Mauris sed ultrices se&#10;&#10;lit tincidunt vitae. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin sollicitudin mollis mollis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent sit amet iaculis massa. Curabitur sagittis sem quam. Phasellus gravida consequat augue, a tempus tortor egestas sit amet. Nam sagittis maximus odio, ut elementum nunc faucibus quis. Nullam pretium nibh sem, e" name="label" class="descriptionPrimary" />
    </engine:VisualElement>
</engine:UXML>
