<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GemmaSampleGame/UI/uss/TextStyle.uss?fileID=7433441132597879392&amp;guid=7068a08247347a34c83208940f624e99&amp;type=3#TextStyle" />
    <Style src="project://database/Assets/GemmaSampleGame/UI/uss/Button.uss?fileID=7433441132597879392&amp;guid=7aa0449acf503f94d8f4c4deec340154&amp;type=3#Button" />
    <Style src="project://database/Assets/GemmaSampleGame/UI/uss/Tutorial.uss?fileID=7433441132597879392&amp;guid=fc4573d595ef9c04c8fa322dfda1c797&amp;type=3#Tutorial" />
    <engine:VisualElement name="container">
        <engine:VisualElement name="modal">
            <engine:VisualElement name="left-container">
                <engine:VisualElement name="intro-container">
                    <engine:Label text="Welcome!" class="title" style="-unity-font-style: bold; letter-spacing: -4px;" />
                    <engine:Label text="Explore the world and interact with Androids around the office." class="descriptionPrimary" />
                    <engine:Label text="Chat with each to learn more about their stories and experience on-device NPC dialogue generated by Gemma 3." class="descriptionPrimary" />
                    <engine:Label text="Each android has a secret word for you to uncover; The answer to a riddle they will share." class="descriptionPrimary" />
                    <engine:Label text="Solve 3 riddles to win!" class="descriptionPrimary" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="right-container">
                <engine:Button text="Start playing" name="button-start" class="primaryButton" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
